<!DOCTYPE html>
<html>
        <h3>THE GUESSING GAME</h3>
        <body>
                Enter a number between 0 an 9 : : : : : :<br/> 
                <input id="p1" type="password" min="0" max="9" required>Player_1</input><br/>
                <input id="p2" type="number" min="0" max="9" required>Player_2</input><br/>
                <button onclick="gameFunc()">GO</button>
                
        <p id="game"></p>
        <script>
                function gameFunc(){
                        var x=document.getElementById("p1").value;
                        var y=document.getElementById("p2").value;
                        if(x==y){
                                document.getElementById("game").innerHTML = "Player_2 WINS";
                        }else{
                                document.getElementById("game").innerHTML = "Player_1 WINS";
                        }
                }

        </script>
        </body>
</html>
